URL=http://papilou.vercel.app
DATABASE_URL="mongodb://root:EzraJael19111950@85.215.82.240:27017/loveissue?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
NEXTAUTH_URL=http://papilou.vercel.app